Phase started: unnamed (index: 0, duration: 1s) 19:33:11(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:33:12(-0500)

--------------------------------------
Metrics for period to: 19:33:20(-0500) (width: 3.499s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 717/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 260
  median: ...................................................................... 47
  p95: ......................................................................... 104.6
  p99: ......................................................................... 144
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1353.4
  max: ......................................................................... 2780.3
  median: ...................................................................... 2671
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:33:17(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 717/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 260
  median: ...................................................................... 47
  p95: ......................................................................... 104.6
  p99: ......................................................................... 144
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1353.4
  max: ......................................................................... 2780.3
  median: ...................................................................... 2671
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780
