Phase started: unnamed (index: 0, duration: 1s) 19:33:40(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:33:42(-0500)

--------------------------------------
Metrics for period to: 19:33:50(-0500) (width: 3.108s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 807/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 223
  median: ...................................................................... 34.8
  p95: ......................................................................... 100.5
  p99: ......................................................................... 144
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 985.6
  max: ......................................................................... 2511.7
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2515.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:33:44(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 807/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 223
  median: ...................................................................... 34.8
  p95: ......................................................................... 100.5
  p99: ......................................................................... 144
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 985.6
  max: ......................................................................... 2511.7
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2515.5
