ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USER=
GMAIL_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=